defaultrouter="172.26.207.98"
ifconfig_sis0="inet 172.26.207.140/24"
inetd_enable="yes"
hostname="bsd"
#ifconfig_sis0="DHCP"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
apache24_enable="yes"
mysql_enable="yes"
usbd_enable="yes"
linux_enable="yes"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
